# Resume

./: Conspectus.db  Output-Debug.txt  Program.cs  Resume.csproj  Resume.db  Resume.db.bak  Resume.sln  Startup.cs  appsettings.json  compilerconfig.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Admin/Roles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: ConspectusController.cs  HomeController.cs  hmController.cs
Data/: ConspectusContext.cs
Migrations/: 20210112235448_Init.Designer.cs  20210112235448_Init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Conspectus/: 20210206012419_ConspectusInit.Designer.cs  20210206012419_ConspectusInit.cs  20210223220514_SkillstoSkill.Designer.cs  20210223220514_SkillstoSkill.cs  20210226002708_slug.Designer.cs  20210226002708_slug.cs  20210226010804_uniqueResumeSlug.Designer.cs  20210226010804_uniqueResumeSlug.cs  20210325000520_AddUserAspiration.Designer.cs  20210325000520_AddUserAspiration.cs  ConspectusContextModelSnapshot.cs
Models/: Conspectus.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Conspectus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  ResumeNotFound.cshtml
Views/Shared/: _CarouselPartial.cshtml  _FooterLinksPartial.cshtml  _FooterPartial.cshtml  _FooterPartialB.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SocialPartial.cshtml
Views/Shared/Templates/: _PartialOne.cshtml  _PartialTwo.cshtml
Views/hm/: Index.cshtml
wwwroot/css/: custom.css  custom.min.css  custom.scss  customv2.css  customv2.min.css  customv2.scss  site.css
wwwroot/css/PartialTwo/: blue.css  main.css  purple.css  resume.css
wwwroot/css/PartialTwo/ColorVariations/: blue.css  purple.css
wwwroot/js/: site.js
wwwroot/lib/particles.js-master/: app.js  particles.json
wwwroot/lib/particles.js-master/demo/: index.html
